# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cpp2023_test
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/egor/Documents/GitHub/trufmanov_m_a/trufmanov_m_a/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/egor/Documents/GitHub/trufmanov_m_a/trufmanov_m_a/cmake-build-debug && "/Applications/CLion 2023.1 EAP.app/Contents/bin/cmake/mac/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/egor/Documents/GitHub/trufmanov_m_a/trufmanov_m_a/cmake-build-debug && "/Applications/CLion 2023.1 EAP.app/Contents/bin/cmake/mac/bin/cmake" --regenerate-during-build -S/Users/egor/Documents/GitHub/trufmanov_m_a/trufmanov_m_a -B/Users/egor/Documents/GitHub/trufmanov_m_a/trufmanov_m_a/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/egor/Documents/GitHub/trufmanov_m_a/trufmanov_m_a/cmake-build-debug && "/Applications/CLion 2023.1 EAP.app/Contents/bin/cmake/mac/bin/cmake" -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/egor/Documents/GitHub/trufmanov_m_a/trufmanov_m_a/cmake-build-debug && "/Applications/CLion 2023.1 EAP.app/Contents/bin/cmake/mac/bin/cmake" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/egor/Documents/GitHub/trufmanov_m_a/trufmanov_m_a/cmake-build-debug && "/Applications/CLion 2023.1 EAP.app/Contents/bin/cmake/mac/bin/cmake" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/egor/Documents/GitHub/trufmanov_m_a/trufmanov_m_a/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build prj.lab/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/egor/Documents/GitHub/trufmanov_m_a/trufmanov_m_a/cmake-build-debug/prj.lab && "/Applications/CLion 2023.1 EAP.app/Contents/bin/cmake/mac/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build prj.lab/edit_cache: phony prj.lab/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build prj.lab/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/egor/Documents/GitHub/trufmanov_m_a/trufmanov_m_a/cmake-build-debug/prj.lab && "/Applications/CLion 2023.1 EAP.app/Contents/bin/cmake/mac/bin/cmake" --regenerate-during-build -S/Users/egor/Documents/GitHub/trufmanov_m_a/trufmanov_m_a -B/Users/egor/Documents/GitHub/trufmanov_m_a/trufmanov_m_a/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build prj.lab/rebuild_cache: phony prj.lab/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build prj.lab/list_install_components: phony


#############################################
# Utility command for install

build prj.lab/CMakeFiles/install.util: CUSTOM_COMMAND prj.lab/all
  COMMAND = cd /Users/egor/Documents/GitHub/trufmanov_m_a/trufmanov_m_a/cmake-build-debug/prj.lab && "/Applications/CLion 2023.1 EAP.app/Contents/bin/cmake/mac/bin/cmake" -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build prj.lab/install: phony prj.lab/CMakeFiles/install.util


#############################################
# Utility command for install/local

build prj.lab/CMakeFiles/install/local.util: CUSTOM_COMMAND prj.lab/all
  COMMAND = cd /Users/egor/Documents/GitHub/trufmanov_m_a/trufmanov_m_a/cmake-build-debug/prj.lab && "/Applications/CLion 2023.1 EAP.app/Contents/bin/cmake/mac/bin/cmake" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build prj.lab/install/local: phony prj.lab/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build prj.lab/CMakeFiles/install/strip.util: CUSTOM_COMMAND prj.lab/all
  COMMAND = cd /Users/egor/Documents/GitHub/trufmanov_m_a/trufmanov_m_a/cmake-build-debug/prj.lab && "/Applications/CLion 2023.1 EAP.app/Contents/bin/cmake/mac/bin/cmake" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build prj.lab/install/strip: phony prj.lab/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/egor/Documents/GitHub/trufmanov_m_a/trufmanov_m_a/prj.lab/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target rational


#############################################
# Order-only phony target for rational

build cmake_object_order_depends_target_rational: phony || prj.lab/rational/CMakeFiles/rational.dir

build prj.lab/rational/CMakeFiles/rational.dir/rational.cpp.o: CXX_COMPILER__rational_Debug /Users/egor/Documents/GitHub/trufmanov_m_a/trufmanov_m_a/prj.lab/rational/rational.cpp || cmake_object_order_depends_target_rational
  DEP_FILE = prj.lab/rational/CMakeFiles/rational.dir/rational.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu++20
  INCLUDES = -I/Users/egor/Documents/GitHub/trufmanov_m_a/trufmanov_m_a/prj.lab/rational/include
  OBJECT_DIR = prj.lab/rational/CMakeFiles/rational.dir
  OBJECT_FILE_DIR = prj.lab/rational/CMakeFiles/rational.dir
  TARGET_COMPILE_PDB = prj.lab/rational/CMakeFiles/rational.dir/rational.pdb
  TARGET_PDB = prj.lab/rational/librational.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target rational


#############################################
# Link the static library prj.lab/rational/librational.a

build prj.lab/rational/librational.a: CXX_STATIC_LIBRARY_LINKER__rational_Debug prj.lab/rational/CMakeFiles/rational.dir/rational.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = prj.lab/rational/CMakeFiles/rational.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = prj.lab/rational/CMakeFiles/rational.dir/rational.pdb
  TARGET_FILE = prj.lab/rational/librational.a
  TARGET_PDB = prj.lab/rational/librational.pdb


#############################################
# Utility command for edit_cache

build prj.lab/rational/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/egor/Documents/GitHub/trufmanov_m_a/trufmanov_m_a/cmake-build-debug/prj.lab/rational && "/Applications/CLion 2023.1 EAP.app/Contents/bin/cmake/mac/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build prj.lab/rational/edit_cache: phony prj.lab/rational/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build prj.lab/rational/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/egor/Documents/GitHub/trufmanov_m_a/trufmanov_m_a/cmake-build-debug/prj.lab/rational && "/Applications/CLion 2023.1 EAP.app/Contents/bin/cmake/mac/bin/cmake" --regenerate-during-build -S/Users/egor/Documents/GitHub/trufmanov_m_a/trufmanov_m_a -B/Users/egor/Documents/GitHub/trufmanov_m_a/trufmanov_m_a/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build prj.lab/rational/rebuild_cache: phony prj.lab/rational/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build prj.lab/rational/list_install_components: phony


#############################################
# Utility command for install

build prj.lab/rational/CMakeFiles/install.util: CUSTOM_COMMAND prj.lab/rational/all
  COMMAND = cd /Users/egor/Documents/GitHub/trufmanov_m_a/trufmanov_m_a/cmake-build-debug/prj.lab/rational && "/Applications/CLion 2023.1 EAP.app/Contents/bin/cmake/mac/bin/cmake" -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build prj.lab/rational/install: phony prj.lab/rational/CMakeFiles/install.util


#############################################
# Utility command for install/local

build prj.lab/rational/CMakeFiles/install/local.util: CUSTOM_COMMAND prj.lab/rational/all
  COMMAND = cd /Users/egor/Documents/GitHub/trufmanov_m_a/trufmanov_m_a/cmake-build-debug/prj.lab/rational && "/Applications/CLion 2023.1 EAP.app/Contents/bin/cmake/mac/bin/cmake" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build prj.lab/rational/install/local: phony prj.lab/rational/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build prj.lab/rational/CMakeFiles/install/strip.util: CUSTOM_COMMAND prj.lab/rational/all
  COMMAND = cd /Users/egor/Documents/GitHub/trufmanov_m_a/trufmanov_m_a/cmake-build-debug/prj.lab/rational && "/Applications/CLion 2023.1 EAP.app/Contents/bin/cmake/mac/bin/cmake" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build prj.lab/rational/install/strip: phony prj.lab/rational/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/egor/Documents/GitHub/trufmanov_m_a/trufmanov_m_a/prj.lab/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target arrayd


#############################################
# Order-only phony target for arrayd

build cmake_object_order_depends_target_arrayd: phony || prj.lab/ArrayD/CMakeFiles/arrayd.dir

build prj.lab/ArrayD/CMakeFiles/arrayd.dir/arrayd.cpp.o: CXX_COMPILER__arrayd_Debug /Users/egor/Documents/GitHub/trufmanov_m_a/trufmanov_m_a/prj.lab/ArrayD/arrayd.cpp || cmake_object_order_depends_target_arrayd
  DEP_FILE = prj.lab/ArrayD/CMakeFiles/arrayd.dir/arrayd.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu++20
  INCLUDES = -I/Users/egor/Documents/GitHub/trufmanov_m_a/trufmanov_m_a/prj.lab/ArrayD/include
  OBJECT_DIR = prj.lab/ArrayD/CMakeFiles/arrayd.dir
  OBJECT_FILE_DIR = prj.lab/ArrayD/CMakeFiles/arrayd.dir
  TARGET_COMPILE_PDB = prj.lab/ArrayD/CMakeFiles/arrayd.dir/arrayd.pdb
  TARGET_PDB = prj.lab/ArrayD/libarrayd.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target arrayd


#############################################
# Link the static library prj.lab/ArrayD/libarrayd.a

build prj.lab/ArrayD/libarrayd.a: CXX_STATIC_LIBRARY_LINKER__arrayd_Debug prj.lab/ArrayD/CMakeFiles/arrayd.dir/arrayd.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = prj.lab/ArrayD/CMakeFiles/arrayd.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = prj.lab/ArrayD/CMakeFiles/arrayd.dir/arrayd.pdb
  TARGET_FILE = prj.lab/ArrayD/libarrayd.a
  TARGET_PDB = prj.lab/ArrayD/libarrayd.pdb


#############################################
# Utility command for edit_cache

build prj.lab/ArrayD/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/egor/Documents/GitHub/trufmanov_m_a/trufmanov_m_a/cmake-build-debug/prj.lab/ArrayD && "/Applications/CLion 2023.1 EAP.app/Contents/bin/cmake/mac/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build prj.lab/ArrayD/edit_cache: phony prj.lab/ArrayD/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build prj.lab/ArrayD/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/egor/Documents/GitHub/trufmanov_m_a/trufmanov_m_a/cmake-build-debug/prj.lab/ArrayD && "/Applications/CLion 2023.1 EAP.app/Contents/bin/cmake/mac/bin/cmake" --regenerate-during-build -S/Users/egor/Documents/GitHub/trufmanov_m_a/trufmanov_m_a -B/Users/egor/Documents/GitHub/trufmanov_m_a/trufmanov_m_a/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build prj.lab/ArrayD/rebuild_cache: phony prj.lab/ArrayD/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build prj.lab/ArrayD/list_install_components: phony


#############################################
# Utility command for install

build prj.lab/ArrayD/CMakeFiles/install.util: CUSTOM_COMMAND prj.lab/ArrayD/all
  COMMAND = cd /Users/egor/Documents/GitHub/trufmanov_m_a/trufmanov_m_a/cmake-build-debug/prj.lab/ArrayD && "/Applications/CLion 2023.1 EAP.app/Contents/bin/cmake/mac/bin/cmake" -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build prj.lab/ArrayD/install: phony prj.lab/ArrayD/CMakeFiles/install.util


#############################################
# Utility command for install/local

build prj.lab/ArrayD/CMakeFiles/install/local.util: CUSTOM_COMMAND prj.lab/ArrayD/all
  COMMAND = cd /Users/egor/Documents/GitHub/trufmanov_m_a/trufmanov_m_a/cmake-build-debug/prj.lab/ArrayD && "/Applications/CLion 2023.1 EAP.app/Contents/bin/cmake/mac/bin/cmake" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build prj.lab/ArrayD/install/local: phony prj.lab/ArrayD/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build prj.lab/ArrayD/CMakeFiles/install/strip.util: CUSTOM_COMMAND prj.lab/ArrayD/all
  COMMAND = cd /Users/egor/Documents/GitHub/trufmanov_m_a/trufmanov_m_a/cmake-build-debug/prj.lab/ArrayD && "/Applications/CLion 2023.1 EAP.app/Contents/bin/cmake/mac/bin/cmake" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build prj.lab/ArrayD/install/strip: phony prj.lab/ArrayD/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/egor/Documents/GitHub/trufmanov_m_a/trufmanov_m_a/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target rational_test


#############################################
# Order-only phony target for rational_test

build cmake_object_order_depends_target_rational_test: phony || cmake_object_order_depends_target_rational

build prj.test/CMakeFiles/rational_test.dir/rational_test.cpp.o: CXX_COMPILER__rational_test_Debug /Users/egor/Documents/GitHub/trufmanov_m_a/trufmanov_m_a/prj.test/rational_test.cpp || cmake_object_order_depends_target_rational_test
  DEP_FILE = prj.test/CMakeFiles/rational_test.dir/rational_test.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu++20
  INCLUDES = -I/Users/egor/Documents/GitHub/trufmanov_m_a/trufmanov_m_a/prj.lab/rational/include -isystem /opt/homebrew/include
  OBJECT_DIR = prj.test/CMakeFiles/rational_test.dir
  OBJECT_FILE_DIR = prj.test/CMakeFiles/rational_test.dir
  TARGET_COMPILE_PDB = prj.test/CMakeFiles/rational_test.dir/
  TARGET_PDB = /Users/egor/Documents/GitHub/trufmanov_m_a/trufmanov_m_a/bin.dbg/rational_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target rational_test


#############################################
# Link the executable /Users/egor/Documents/GitHub/trufmanov_m_a/trufmanov_m_a/bin.dbg/rational_test

build /Users/egor/Documents/GitHub/trufmanov_m_a/trufmanov_m_a/bin.dbg/rational_test: CXX_EXECUTABLE_LINKER__rational_test_Debug prj.test/CMakeFiles/rational_test.dir/rational_test.cpp.o | prj.lab/rational/librational.a || prj.lab/rational/librational.a
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0
  LINK_LIBRARIES = prj.lab/rational/librational.a
  OBJECT_DIR = prj.test/CMakeFiles/rational_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = prj.test/CMakeFiles/rational_test.dir/
  TARGET_FILE = /Users/egor/Documents/GitHub/trufmanov_m_a/trufmanov_m_a/bin.dbg/rational_test
  TARGET_PDB = /Users/egor/Documents/GitHub/trufmanov_m_a/trufmanov_m_a/bin.dbg/rational_test.pdb

# =============================================================================
# Object build statements for EXECUTABLE target arrayd_test


#############################################
# Order-only phony target for arrayd_test

build cmake_object_order_depends_target_arrayd_test: phony || cmake_object_order_depends_target_arrayd

build prj.test/CMakeFiles/arrayd_test.dir/arrayd_test.cpp.o: CXX_COMPILER__arrayd_test_Debug /Users/egor/Documents/GitHub/trufmanov_m_a/trufmanov_m_a/prj.test/arrayd_test.cpp || cmake_object_order_depends_target_arrayd_test
  DEP_FILE = prj.test/CMakeFiles/arrayd_test.dir/arrayd_test.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu++20
  INCLUDES = -I/Users/egor/Documents/GitHub/trufmanov_m_a/trufmanov_m_a/prj.lab/ArrayD/include -isystem /opt/homebrew/include
  OBJECT_DIR = prj.test/CMakeFiles/arrayd_test.dir
  OBJECT_FILE_DIR = prj.test/CMakeFiles/arrayd_test.dir
  TARGET_COMPILE_PDB = prj.test/CMakeFiles/arrayd_test.dir/
  TARGET_PDB = /Users/egor/Documents/GitHub/trufmanov_m_a/trufmanov_m_a/bin.dbg/arrayd_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target arrayd_test


#############################################
# Link the executable /Users/egor/Documents/GitHub/trufmanov_m_a/trufmanov_m_a/bin.dbg/arrayd_test

build /Users/egor/Documents/GitHub/trufmanov_m_a/trufmanov_m_a/bin.dbg/arrayd_test: CXX_EXECUTABLE_LINKER__arrayd_test_Debug prj.test/CMakeFiles/arrayd_test.dir/arrayd_test.cpp.o | prj.lab/ArrayD/libarrayd.a || prj.lab/ArrayD/libarrayd.a
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0
  LINK_LIBRARIES = prj.lab/ArrayD/libarrayd.a
  OBJECT_DIR = prj.test/CMakeFiles/arrayd_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = prj.test/CMakeFiles/arrayd_test.dir/
  TARGET_FILE = /Users/egor/Documents/GitHub/trufmanov_m_a/trufmanov_m_a/bin.dbg/arrayd_test
  TARGET_PDB = /Users/egor/Documents/GitHub/trufmanov_m_a/trufmanov_m_a/bin.dbg/arrayd_test.pdb


#############################################
# Utility command for edit_cache

build prj.test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/egor/Documents/GitHub/trufmanov_m_a/trufmanov_m_a/cmake-build-debug/prj.test && "/Applications/CLion 2023.1 EAP.app/Contents/bin/cmake/mac/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build prj.test/edit_cache: phony prj.test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build prj.test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/egor/Documents/GitHub/trufmanov_m_a/trufmanov_m_a/cmake-build-debug/prj.test && "/Applications/CLion 2023.1 EAP.app/Contents/bin/cmake/mac/bin/cmake" --regenerate-during-build -S/Users/egor/Documents/GitHub/trufmanov_m_a/trufmanov_m_a -B/Users/egor/Documents/GitHub/trufmanov_m_a/trufmanov_m_a/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build prj.test/rebuild_cache: phony prj.test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build prj.test/list_install_components: phony


#############################################
# Utility command for install

build prj.test/CMakeFiles/install.util: CUSTOM_COMMAND prj.test/all
  COMMAND = cd /Users/egor/Documents/GitHub/trufmanov_m_a/trufmanov_m_a/cmake-build-debug/prj.test && "/Applications/CLion 2023.1 EAP.app/Contents/bin/cmake/mac/bin/cmake" -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build prj.test/install: phony prj.test/CMakeFiles/install.util


#############################################
# Utility command for install/local

build prj.test/CMakeFiles/install/local.util: CUSTOM_COMMAND prj.test/all
  COMMAND = cd /Users/egor/Documents/GitHub/trufmanov_m_a/trufmanov_m_a/cmake-build-debug/prj.test && "/Applications/CLion 2023.1 EAP.app/Contents/bin/cmake/mac/bin/cmake" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build prj.test/install/local: phony prj.test/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build prj.test/CMakeFiles/install/strip.util: CUSTOM_COMMAND prj.test/all
  COMMAND = cd /Users/egor/Documents/GitHub/trufmanov_m_a/trufmanov_m_a/cmake-build-debug/prj.test && "/Applications/CLion 2023.1 EAP.app/Contents/bin/cmake/mac/bin/cmake" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build prj.test/install/strip: phony prj.test/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build arrayd: phony prj.lab/ArrayD/libarrayd.a

build arrayd_test: phony /Users/egor/Documents/GitHub/trufmanov_m_a/trufmanov_m_a/bin.dbg/arrayd_test

build libarrayd.a: phony prj.lab/ArrayD/libarrayd.a

build librational.a: phony prj.lab/rational/librational.a

build rational: phony prj.lab/rational/librational.a

build rational_test: phony /Users/egor/Documents/GitHub/trufmanov_m_a/trufmanov_m_a/bin.dbg/rational_test

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/egor/Documents/GitHub/trufmanov_m_a/trufmanov_m_a/cmake-build-debug

build all: phony prj.lab/all prj.test/all

# =============================================================================

#############################################
# Folder: /Users/egor/Documents/GitHub/trufmanov_m_a/trufmanov_m_a/cmake-build-debug/prj.lab

build prj.lab/all: phony prj.lab/rational/all prj.lab/ArrayD/all

# =============================================================================

#############################################
# Folder: /Users/egor/Documents/GitHub/trufmanov_m_a/trufmanov_m_a/cmake-build-debug/prj.lab/ArrayD

build prj.lab/ArrayD/all: phony prj.lab/ArrayD/libarrayd.a

# =============================================================================

#############################################
# Folder: /Users/egor/Documents/GitHub/trufmanov_m_a/trufmanov_m_a/cmake-build-debug/prj.lab/rational

build prj.lab/rational/all: phony prj.lab/rational/librational.a

# =============================================================================

#############################################
# Folder: /Users/egor/Documents/GitHub/trufmanov_m_a/trufmanov_m_a/cmake-build-debug/prj.test

build prj.test/all: phony /Users/egor/Documents/GitHub/trufmanov_m_a/trufmanov_m_a/bin.dbg/rational_test /Users/egor/Documents/GitHub/trufmanov_m_a/trufmanov_m_a/bin.dbg/arrayd_test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCCompilerABI.c /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystem.cmake.in /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Determine-CXX.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/egor/Documents/GitHub/trufmanov_m_a/trufmanov_m_a/CMakeLists.txt /Users/egor/Documents/GitHub/trufmanov_m_a/trufmanov_m_a/prj.lab/ArrayD/CMakeLists.txt /Users/egor/Documents/GitHub/trufmanov_m_a/trufmanov_m_a/prj.lab/CMakeLists.txt /Users/egor/Documents/GitHub/trufmanov_m_a/trufmanov_m_a/prj.lab/rational/CMakeLists.txt /Users/egor/Documents/GitHub/trufmanov_m_a/trufmanov_m_a/prj.test/CMakeLists.txt /opt/homebrew/lib/cmake/doctest/doctestConfig.cmake /opt/homebrew/lib/cmake/doctest/doctestConfigVersion.cmake /opt/homebrew/lib/cmake/doctest/doctestTargets.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCCompilerABI.c /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystem.cmake.in /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Determine-CXX.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion$ 2023.1$ EAP.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/egor/Documents/GitHub/trufmanov_m_a/trufmanov_m_a/CMakeLists.txt /Users/egor/Documents/GitHub/trufmanov_m_a/trufmanov_m_a/prj.lab/ArrayD/CMakeLists.txt /Users/egor/Documents/GitHub/trufmanov_m_a/trufmanov_m_a/prj.lab/CMakeLists.txt /Users/egor/Documents/GitHub/trufmanov_m_a/trufmanov_m_a/prj.lab/rational/CMakeLists.txt /Users/egor/Documents/GitHub/trufmanov_m_a/trufmanov_m_a/prj.test/CMakeLists.txt /opt/homebrew/lib/cmake/doctest/doctestConfig.cmake /opt/homebrew/lib/cmake/doctest/doctestConfigVersion.cmake /opt/homebrew/lib/cmake/doctest/doctestTargets.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
